name: Release

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    if: ${{ !(contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'skip ci')) }}
    steps:
      - uses: actions/checkout@v4

      - name: Prepare repository
        run: git fetch --unshallow --tags

      - name: Use Node.js 20.10.0
      - uses: actions/setup-node@v4
        with:
          node-version: 20.10.0
          
      - name: Install PNPM
        run: npm i -g pnpm

      - name: Install dependencies
        run: pnpm install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_TOKEN }}

      - name: Build
        run: pnpm build

      - name: Create Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npx semantic-release

      # - name: Create Release
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      #   run: |
      #     yarn release

      # - name: Publish to Github Packages
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: "16.x"
      #     registry-url: "https://npm.pkg.github.com"
      #     scope: "@offbeat-dev"
      # - run: yarn publish --registry=https://npm.pkg.github.com --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
